Jean Paul Djoumegang
Ophthalmologist
Map and access information
2 Avenue Jules Guesde, 78260 Achères
Means of transportation
RER - Acheres Ville (line A)
Bus - Post office (line A1)
Bus - Town Hall (lines A1 and 05)
Useful information
1st floor with elevator
Accessible entrance
Presentation
The ophthalmologist, or ophthalmologist, treats all eye diseases. It notably takes care of refractive disorders (presbyopia, myopia, hyperopia astigmatism), strabismus, color vision disorders, glaucoma or even pathologies of the retina or eyelid.
Opening hours and contacts
Hours of operation
Monday :
9:00 a.m. - 7:00 p.m.
Emergency contact
In case of emergency, contact 15 (Samu)
Contact details
01 39 11 01 05
Prices
• ________________________________________
CONSULTATION70 €
• ________________________________________
DIABETES CONSULTATION€97.49 to €150
• ________________________________________
FOUNDATION OF EYE €42.44 to €80
• ________________________________________
IMPLANT CALCULATION€90.78 to €150
• ________________________________________
LASER FOR 1 EYE124.55 € to 200 €
• ________________________________________
LASER FOR BOTH EYES€166.35 to €250
These fees are communicated to you as an indication by the practitioner and may vary depending on the type of care, the number of consultations and the additional procedures necessary.
